Loading and extending resolution...
Loading and computing multiplications...
Computing kernels for multiplication by h0 = (0, 1, [1])...
Computing massey products <-,(0, 1, [1]),(1, 1, [1])>...
Massey products <-,(0, 1, [1]),(1, 1, [1])> computed through degree (70, 32) out of (70, 32)
<(1, 1, [1]), h0, h1> = (3, 2, [1]) + []
<(16, 2, [1]), h0, h1> = (18, 3, [1]) + []
<(32, 2, [1]), h0, h1> = (34, 3, [1]) + []
<(64, 2, [1]), h0, h1> = (66, 3, [1]) + []
<(21, 3, [1]), h0, h1> = (23, 4, [1]) + []
<(79, 3, [1]), h0, h1> = (81, 4, [1]) + []
<(7, 4, [1]), h0, h1> = (9, 5, [1]) + []
<(9, 5, [1]), h0, h1> = (11, 6, [1]) + []
<(18, 5, [1]), h0, h1> = (20, 6, [1]) + []
<(21, 5, [1]), h0, h1> = (23, 6, [1]) + []
<(93, 5, [1, 0]), h0, h1> = (95, 6, [1]) + []
<(40, 6, [1, 0]), h0, h1> = (42, 7, [1]) + []
<(40, 6, [1, 1]), h0, h1> = (42, 7, [1]) + []
<(72, 6, [1]), h0, h1> = (74, 7, [1]) + []
<(84, 6, [1, 0]), h0, h1> = (86, 7, [1, 0]) + [
    [1, 1]
]
<(93, 6, [1]), h0, h1> = (95, 7, [0, 1]) + []
<(83, 7, [1, 0]), h0, h1> = (85, 8, [1]) + []
<(83, 7, [1, 1]), h0, h1> = (85, 8, [1]) + []
<(15, 8, [1]), h0, h1> = (17, 9, [1]) + []
<(40, 8, [1]), h0, h1> = (42, 9, [1]) + []
<(58, 8, [1]), h0, h1> = (60, 9, [1, 0]) + []
<(82, 8, [1, 0]), h0, h1> = (84, 9, [1]) + []
<(82, 8, [1, 1]), h0, h1> = (84, 9, [1]) + []
<(85, 8, [1]), h0, h1> = (87, 9, [1]) + []
<(93, 8, [1, 1]), h0, h1> = (95, 9, [0, 1]) + [
    [1, 1]
]
<(17, 9, [1]), h0, h1> = (19, 10, [1]) + []
<(26, 9, [1]), h0, h1> = (28, 10, [1]) + []
<(32, 9, [1]), h0, h1> = (34, 10, [1]) + []
<(35, 9, [1]), h0, h1> = (37, 10, [1]) + []
<(39, 9, [1]), h0, h1> = (41, 10, [1]) + []
<(42, 9, [1]), h0, h1> = (44, 10, [1]) + []
<(45, 9, [1]), h0, h1> = (47, 10, [1]) + []
<(91, 9, [1, 1]), h0, h1> = (93, 10, [1, 1, 1]) + [
    [1, 1, 0]
]
<(92, 9, [1, 0, 0]), h0, h1> = (94, 10, [0, 1, 0]) + []
<(92, 9, [0, 0, 1]), h0, h1> = (94, 10, [0, 1, 0]) + []
<(92, 9, [1, 0, 1]), h0, h1> = (94, 10, [0, 0, 1]) + []
<(28, 10, [1]), h0, h1> = (30, 11, [1]) + []
<(44, 10, [1]), h0, h1> = (46, 11, [1]) + []
<(47, 10, [1]), h0, h1> = (49, 11, [1]) + []
<(50, 10, [1]), h0, h1> = (52, 11, [1]) + []
<(80, 10, [1]), h0, h1> = (82, 11, [1]) + []
<(86, 10, [1, 1]), h0, h1> = (88, 11, [1]) + []
<(89, 10, [1]), h0, h1> = (91, 11, [1, 0]) + []
<(92, 10, [0, 1]), h0, h1> = (94, 11, [1, 1]) + [
    [0, 1]
]
<(46, 11, [1]), h0, h1> = (48, 12, [1]) + []
<(49, 11, [1]), h0, h1> = (51, 12, [1]) + []
<(69, 11, [1, 0]), h0, h1> = (71, 12, [0, 1]) + []
<(69, 11, [0, 1]), h0, h1> = (71, 12, [1, 1]) + []
<(69, 11, [1, 1]), h0, h1> = (71, 12, [1, 0]) + []
<(75, 11, [1]), h0, h1> = (77, 12, [1, 0]) + []
<(85, 11, [0, 1]), h0, h1> = (87, 12, [1]) + []
<(85, 11, [1, 1]), h0, h1> = (87, 12, [1]) + []
<(86, 11, [1, 1]), h0, h1> = (88, 12, [1, 0, 0]) + [
    [1, 0, 1]
]
<(91, 11, [1, 0]), h0, h1> = (93, 12, [1, 0]) + []
<(23, 12, [1]), h0, h1> = (25, 13, [1]) + []
<(45, 12, [1]), h0, h1> = (47, 13, [1, 1]) + []
<(48, 12, [1]), h0, h1> = (50, 13, [1]) + []
<(51, 12, [1]), h0, h1> = (53, 13, [1, 0]) + []
<(57, 12, [1]), h0, h1> = (59, 13, [1]) + []
<(86, 12, [1, 0]), h0, h1> = (88, 13, [1, 0]) + [
    [0, 1]
]
<(25, 13, [1]), h0, h1> = (27, 14, [1]) + []
<(34, 13, [1]), h0, h1> = (36, 14, [1]) + []
<(37, 13, [1]), h0, h1> = (39, 14, [1]) + []
<(40, 13, [1]), h0, h1> = (42, 14, [1]) + []
<(50, 13, [1]), h0, h1> = (52, 14, [1]) + []
<(56, 13, [0, 1]), h0, h1> = (58, 14, [1]) + []
<(56, 13, [1, 1]), h0, h1> = (58, 14, [1]) + []
<(69, 13, [1]), h0, h1> = (71, 14, [1, 0]) + []
<(78, 13, [0, 1]), h0, h1> = (80, 14, [0, 1]) + []
<(78, 13, [1, 1]), h0, h1> = (80, 14, [0, 1]) + []
<(86, 13, [1]), h0, h1> = (88, 14, [0, 1]) + [
    [1, 0]
]
<(55, 14, [1]), h0, h1> = (57, 15, [1]) + []
<(58, 14, [1]), h0, h1> = (60, 15, [1]) + []
<(77, 14, [1, 0]), h0, h1> = (79, 15, [1]) + []
<(82, 14, [1, 0]), h0, h1> = (84, 15, [1, 1]) + []
<(82, 14, [1, 1]), h0, h1> = (84, 15, [1, 1]) + []
<(85, 14, [1, 1]), h0, h1> = (87, 15, [0, 1]) + [
    [1, 0]
]
<(88, 14, [0, 1]), h0, h1> = (90, 15, [1, 0, 0]) + []
<(88, 14, [1, 1]), h0, h1> = (90, 15, [1, 0, 0]) + []
<(57, 15, [1]), h0, h1> = (59, 16, [1]) + []
<(60, 15, [1]), h0, h1> = (62, 16, [1, 0]) + []
<(75, 15, [1]), h0, h1> = (77, 16, [0, 1]) + []
<(84, 15, [1, 1]), h0, h1> = (86, 16, [0, 0, 1]) + []
<(87, 15, [0, 1]), h0, h1> = (89, 16, [1]) + []
<(87, 15, [1, 1]), h0, h1> = (89, 16, [1]) + []
<(31, 16, [1]), h0, h1> = (33, 17, [1]) + []
<(56, 16, [1]), h0, h1> = (58, 17, [1]) + []
<(59, 16, [1]), h0, h1> = (61, 17, [1]) + []
<(65, 16, [1]), h0, h1> = (67, 17, [1]) + []
<(68, 16, [1]), h0, h1> = (70, 17, [1, 0]) + []
<(71, 16, [1]), h0, h1> = (73, 17, [1, 1]) + []
<(74, 16, [1]), h0, h1> = (76, 17, [0, 0, 1]) + []
<(77, 16, [0, 1]), h0, h1> = (79, 17, [0, 0, 1]) + []
<(80, 16, [0, 1]), h0, h1> = (82, 17, [1, 0, 1]) + []
<(85, 16, [0, 0, 1]), h0, h1> = (87, 17, [1]) + []
<(85, 16, [0, 1, 1]), h0, h1> = (87, 17, [1]) + []
<(33, 17, [1]), h0, h1> = (35, 18, [1]) + []
<(42, 17, [1]), h0, h1> = (44, 18, [1]) + []
<(48, 17, [1]), h0, h1> = (50, 18, [1]) + []
<(51, 17, [1]), h0, h1> = (53, 18, [1]) + []
<(55, 17, [1]), h0, h1> = (57, 18, [1]) + []
<(58, 17, [1]), h0, h1> = (60, 18, [1]) + []
<(64, 17, [1, 0]), h0, h1> = (66, 18, [1]) + []
<(64, 17, [1, 1]), h0, h1> = (66, 18, [1]) + []
<(67, 17, [1]), h0, h1> = (69, 18, [1, 0]) + []
<(73, 17, [1, 1]), h0, h1> = (75, 18, [0, 1]) + []
<(76, 17, [0, 0, 1]), h0, h1> = (78, 18, [0, 0, 1]) + [
    [1, 0, 0]
]
<(77, 17, [0, 1]), h0, h1> = (79, 18, [1, 0]) + []
<(79, 17, [0, 0, 1]), h0, h1> = (81, 18, [1, 0]) + []
<(80, 17, [1]), h0, h1> = (82, 18, [1, 0]) + []
<(82, 17, [1, 0, 1]), h0, h1> = (84, 18, [0, 1, 0]) + []
<(83, 17, [0, 1]), h0, h1> = (85, 18, [1, 0]) + []
<(85, 17, [1, 0, 1]), h0, h1> = (87, 18, [1, 1]) + []
<(44, 18, [1]), h0, h1> = (46, 19, [1]) + []
<(60, 18, [1]), h0, h1> = (62, 19, [1, 1]) + []
<(66, 18, [1]), h0, h1> = (68, 19, [1]) + []
<(72, 18, [1, 0]), h0, h1> = (74, 19, [1]) + []
<(75, 18, [0, 1]), h0, h1> = (77, 19, [1, 0]) + []
<(78, 18, [0, 0, 1]), h0, h1> = (80, 19, [1]) + []
<(78, 18, [1, 0, 1]), h0, h1> = (80, 19, [1]) + []
<(81, 18, [1, 0]), h0, h1> = (83, 19, [0, 1]) + []
<(82, 18, [1, 0]), h0, h1> = (84, 19, [1, 1]) + []
<(84, 18, [0, 1, 0]), h0, h1> = (86, 19, [1]) + []
<(65, 19, [1]), h0, h1> = (67, 20, [1]) + []
<(71, 19, [1]), h0, h1> = (73, 20, [1]) + []
<(73, 19, [1]), h0, h1> = (75, 20, [1]) + []
<(74, 19, [1]), h0, h1> = (76, 20, [1, 0]) + []
<(76, 19, [0, 1]), h0, h1> = (78, 20, [1]) + []
<(77, 19, [1, 0]), h0, h1> = (79, 20, [1]) + []
<(79, 19, [0, 1]), h0, h1> = (81, 20, [1]) + []
<(79, 19, [1, 1]), h0, h1> = (81, 20, [1]) + []
<(80, 19, [1]), h0, h1> = (82, 20, [1]) + []
<(82, 19, [1]), h0, h1> = (84, 20, [1]) + []
<(83, 19, [0, 1]), h0, h1> = (85, 20, [1]) + []
<(39, 20, [1]), h0, h1> = (41, 21, [1]) + []
<(64, 20, [1]), h0, h1> = (66, 21, [1]) + []
<(67, 20, [1]), h0, h1> = (69, 21, [1, 0]) + []
<(70, 20, [1, 0]), h0, h1> = (72, 21, [1, 1]) + [
    [0, 1]
]
<(73, 20, [1]), h0, h1> = (75, 21, [1]) + []
<(75, 20, [1]), h0, h1> = (77, 21, [1]) + []
<(76, 20, [1, 0]), h0, h1> = (78, 21, [1]) + []
<(79, 20, [1]), h0, h1> = (81, 21, [1, 0]) + []
<(82, 20, [1]), h0, h1> = (84, 21, [1, 0]) + []
<(41, 21, [1]), h0, h1> = (43, 22, [1]) + []
<(50, 21, [1]), h0, h1> = (52, 22, [1]) + []
<(53, 21, [1]), h0, h1> = (55, 22, [1]) + []
<(56, 21, [1]), h0, h1> = (58, 22, [1]) + []
<(66, 21, [1]), h0, h1> = (68, 22, [1]) + []
<(69, 21, [1, 0]), h0, h1> = (71, 22, [1]) + []
<(72, 21, [1, 0]), h0, h1> = (74, 22, [1]) + []
<(72, 21, [1, 1]), h0, h1> = (74, 22, [1]) + []
<(75, 21, [1]), h0, h1> = (77, 22, [1]) + []
<(78, 21, [1]), h0, h1> = (80, 22, [1, 0]) + []
<(81, 21, [1, 0]), h0, h1> = (83, 22, [1, 0]) + []
<(68, 22, [1]), h0, h1> = (70, 23, [1, 1]) + []
<(71, 22, [1]), h0, h1> = (73, 23, [1]) + []
<(74, 22, [1]), h0, h1> = (76, 23, [1]) + []
<(76, 22, [1]), h0, h1> = (78, 23, [1]) + []
<(77, 22, [1]), h0, h1> = (79, 23, [1]) + []
<(80, 22, [1, 0]), h0, h1> = (82, 23, [1]) + []
<(70, 23, [1, 1]), h0, h1> = (72, 24, [1]) + []
<(73, 23, [1]), h0, h1> = (75, 24, [1]) + []
<(76, 23, [1]), h0, h1> = (78, 24, [1]) + []
<(78, 23, [1]), h0, h1> = (80, 24, [1]) + []
<(79, 23, [1]), h0, h1> = (81, 24, [1]) + []
<(47, 24, [1]), h0, h1> = (49, 25, [1]) + []
<(69, 24, [1, 0]), h0, h1> = (71, 25, [1]) + []
<(72, 24, [1]), h0, h1> = (74, 25, [1]) + []
<(75, 24, [1]), h0, h1> = (77, 25, [1]) + []
<(78, 24, [1]), h0, h1> = (80, 25, [1, 1]) + [
    [0, 1]
]
<(49, 25, [1]), h0, h1> = (51, 26, [1]) + []
<(58, 25, [1]), h0, h1> = (60, 26, [1]) + []
<(64, 25, [1]), h0, h1> = (66, 26, [1]) + []
<(67, 25, [1]), h0, h1> = (69, 26, [1]) + []
<(71, 25, [1]), h0, h1> = (73, 26, [1]) + []
<(74, 25, [1]), h0, h1> = (76, 26, [1]) + []
<(77, 25, [1]), h0, h1> = (79, 26, [1]) + []
<(60, 26, [1]), h0, h1> = (62, 27, [1]) + []
<(76, 26, [1]), h0, h1> = (78, 27, [1]) + []
<(55, 28, [1]), h0, h1> = (57, 29, [1]) + []
<(57, 29, [1]), h0, h1> = (59, 30, [1]) + []
<(63, 29, [0, 1]), h0, h1> = (65, 30, [1]) + []
<(66, 29, [1]), h0, h1> = (68, 30, [1]) + []
<(69, 29, [1]), h0, h1> = (71, 30, [1]) + []
<(72, 29, [1]), h0, h1> = (74, 30, [1]) + []
<(62, 30, [1]), h0, h1> = (64, 31, [1]) + []
<(63, 32, [1]), h0, h1> = (65, 33, [1]) + []
